# rest-assured-api

./: README.md  build.gradle  pom.xml  restAssuredApi.xml  settings.gradle
src/main/java/restAssuredApi/: TestClass.java
src/test/java/getAndSearchCountriesApiTest/com/: ValidateCountry.java
src/test/java/googleMapApi/: GoogleMapApi.java
src/test/java/restAssuredApi/com/: ApiFunctionalTest.java
src/test/java/restAssuredApiDemo/test/: CurrencyConverter.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
