apply plugin: 'java'
apply plugin: 'maven'

group = 'com.restAssuredApi'
version = '0.0.1-SNAPSHOT'

//description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.5.3'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    compile group: 'info.cukes', name: 'cucumber-html', version:'0.2.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version:'2.4.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-xml', version:'2.4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.7'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.3'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version:'1.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.testng', name: 'testng', version:'6.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.3'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

